.banners{
    display: grid;
    grid-template-areas:
        "banner1 banner1 banner1 banner1"
        "banner2 banner3 banner4 banner5"
    ;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: repeat(4 , 1fr);
}

/* ?Nombramos nuestros grid-areas */
.banners div{
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}

.banners div:first-of-type{
    grid-area: banner1;
    background-image: url('../images/banner-01.jpg');
    height:calc(70vh - 56px);
    overflow: hidden;
    background-size:contain;
    background-color: #f9f9f9;
}

.banners div:nth-child(2),
.banners div:nth-child(3),
.banners div:nth-child(4),
.banners div:last-of-type{
    height: 30vh;
    overflow: hidden;
}

.banners div:nth-child(2){
    grid-area: banner2;
    background-image: url('../images/banner-02.jpg');
}

.banners div:nth-child(3){
    grid-area: banner3;
    background-image: url('../images/banner-03.jpg');
}

.banners div:nth-child(4){
    grid-area: banner4;
    background-image: url('../images/banner-04.jpg');
}

.banners div:last-of-type{
    grid-area: banner5;
    background-image: url('../images/banner-05.jpg');
}

/*Responsive*/
@media (max-width: 1000px){
    .banners{
        grid-template-areas:
            "banner1 banner1"
            "banner2 banner3"
            "banner4 banner5"
        ;
        grid-template-columns: 1fr 1fr;
    }
    .banners div:first-of-type{
        background-size: cover;
    }
}

@media (max-width: 570px){
    .banners{
        grid-template-areas:
            "banner1"
            "banner2"
            "banner3"
            "banner4"
            "banner5"
        ;
        grid-template-columns: 1fr;
    }
    .banners div:first-of-type{
        background-size: cover;
    }
}

